.main-site-bar{
    box-sizing: border-box;
    max-width: 300px;
    padding: 5px;
    
    @media(max-width: 1120px){
        padding-top: 15px;
    }
    
    @media(max-width: 780px){
        display: none;
    }
}

.site-bar_nav{
    
    h3{
        margin-bottom: 35px;
        font-weight: 200;
        font-size: 20px;
    }
    ul{
        padding: 0 20px;
        
        
        li{
            margin-bottom: 17px;
        }
        
        a{
            font-weight: bold;
            font-size: 15px;
            color: #7e8c97;
        }
    }
}

.site-bar-advertising{
    padding-top: 52px;
    
    h3{
        margin-bottom: 20px;
        font-size: 20px;
        color: #333333;
        font-weight: lighter;
    }
}

.site-bar_advertising__img{
    width: 100%;
    height: 300px;
    background: #dde6ec;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #87a8be;
    padding: 20%;
    box-sizing: border-box;
    line-height: 35px;
    overflow: hidden;
    
    @media(max-width: 860px){
        width: 100%;
        max-height: 170px;
    }
    
    @media(max-width: 650px){
        width: 100%;
        max-width: 470px;
    }
    
    img{
        width: 100%;
    }
}


.rubric{
    padding-top: 67px;
    
    h3{
        font-size: 20px;
        font-weight: lighter;
        color: #333333;
        margin-bottom: 26px;
    }
}

.runric_content{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
    margin-bottom: 37px;
    
    @media(max-width: 960px){
        margin-top: 15px;
    }
}

.rubric_content__img{
    
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    margin-right: 14px;
}

.rubric_content__inf{
    font-size: 15px;
    line-height: 20px;
    
    @media(max-width: 960px){
        font-size: 0.7rem;
        line-height: normal;
    }
}